MONGO_USERNAME: "shevil"
MONGO_PASSWORD: "Shevil%402001"
API_LINK: "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=d436daefdf10077bfdbec6abbeb4e2e9&page=1"
IMG_PATH: "https://image.tmdb.org/t/p/w1280"
SEARCH_API: "https://api.themoviedb.org/3/search/movie?&api_key=d436daefdf10077bfdbec6abbeb4e2e9&query="